{
  "name": "bridge.io",
  "version": "2.0.18",
  "description": "NodeJS Realtime WebSocket Framework",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bridge",
    "io",
    "socket",
    "websocket",
    "real-time",
    "full-duplex",
    "bidirectional",
    "nodejs",
    "tcp"
  ],
  "author": "Hossein Zare",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hossein-zare/bridge.io.git"
  },
  "dependencies": {
    "ws": "^7.4.0",
    "crypto-js": "^4.0.0",
    "express": "^4.17.1",
    "bridge.io-client": "^1.1.0"
  }
}
